upstream backend {
	server backend:5000;
}

server {
	listen 80;

	location /api/ {
		proxy_pass http://backend;
	}

	location /static/rest_framework/ {
		root /static/;
	}

	location / {
		root /var/www/frontend/;
		try_files $uri $uri/ /index.html;
        
	}

     location = /favicon.ico {
        alias /var/www/frontend/favicon.ico;
    }
} 